spring.security.oauth2.client.registration.google.client-id=837293051524-ha31veapnise6riij7q9o0tn01rvo2tm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tn_K75mz7Cigvqv0CbVse2t6
spring.security.oauth2.client.registration.google.scope=profile,email

